spring.application.name=backend

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

strava.client-id: ${STRAVA-CLIENT-ID}
strava.client-secret: ${STRAVA-CLIENT-SECRET}

email.api-key: ${EMAIL-API-KEY}